<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title><c:out value='${pageTitle!=null ? pageTitle : "VVT Computer Shop"}'/></title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="${pageContext.request.contextPath}/assets/css/styles.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-dark navbar-dark">
  <div class="container">
    <a class="navbar-brand" href="${pageContext.request.contextPath}/">VVT Shop</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav"
            aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div id="nav" class="collapse navbar-collapse">
      <ul class="navbar-nav me-auto">
        <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/products">S?n ph?m</a></li>
      </ul>
      <form class="d-flex" action="${pageContext.request.contextPath}/products" method="get">
        <input class="form-control me-2" type="search" name="q" placeholder="Tìm linh ki?n?">
        <button class="btn btn-outline-light">Tìm</button>
      </form>
      <ul class="navbar-nav ms-3">
        <c:choose>
          <c:when test='${not empty sessionScope.auth}'>
            <li class="nav-item"><a class="nav-link" href="#">${sessionScope.auth.fullName}</a></li>
            <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/cart">Gi? hàng</a></li>
            <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/logout">??ng xu?t</a></li>
          </c:when>
          <c:otherwise>
            <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/login">??ng nh?p</a></li>
            <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/register">??ng ký</a></li>
          </c:otherwise>
        </c:choose>
        <c:if test='${sessionScope.auth != null && sessionScope.auth.admin}'>
          <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/admin/products">Admin</a></li>
        </c:if>
      </ul>
    </div>
  </div>
</nav>
<div class="container py-4">
